<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contatti — Shayla & Francesco</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <h1>Shayla &amp; Francesco</h1>
      <p class="sub">Contatti</p>
    </div>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="storia.html">La nostra storia</a>
      <a href="matrimonio.html">Il matrimonio</a>
      <a href="rsvp.html">RSVP</a>
      <a href="galleria.html">Galleria</a>
      <a href="contatti.html">Contatti</a>
    </nav>
  </header>

  <main class="container content">
    <h2>Contattaci</h2>
    <p>Per domande: <a href="mailto:saifmeddeb10@gmail.com">saifmeddeb10@gmail.com</a></p>
    <p>Telefono (opzionale): +39 [inserisci numero]</p>
  </main>

  <footer class="site-footer">
    <p>© Shayla &amp; Francesco — 30 Maggio 2025</p>
  </footer>
</body>
</html>
