<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Galleria — Shayla & Francesco</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <h1>Shayla &amp; Francesco</h1>
      <p class="sub">Galleria</p>
    </div>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="storia.html">La nostra storia</a>
      <a href="matrimonio.html">Il matrimonio</a>
      <a href="rsvp.html">RSVP</a>
      <a href="galleria.html">Galleria</a>
      <a href="contatti.html">Contatti</a>
    </nav>
  </header>

  <main class="container content">
    <h2>Foto</h2>
    <p>Qui potete inserire le foto del fidanzamento e poi le foto del matrimonio. Copiate le vostre immagini nella cartella <code>images/</code> e sostituite i segnaposto sottostanti.</p>

    <div class="gallery">
      <div class="photo">Immagine 1</div>
      <div class="photo">Immagine 2</div>
      <div class="photo">Immagine 3</div>
    </div>
  </main>

  <footer class="site-footer">
    <p>© Shayla &amp; Francesco — 30 Maggio 2025</p>
  </footer>
</body>
</html>
