<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Shayla & Francesco — 30 Maggio 2025</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <h1>Shayla &amp; Francesco</h1>
      <p class="sub">30 Maggio 2025 — Villa Isabella</p>
    </div>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="storia.html">La nostra storia</a>
      <a href="matrimonio.html">Il matrimonio</a>
      <a href="rsvp.html">RSVP</a>
      <a href="galleria.html">Galleria</a>
      <a href="contatti.html">Contatti</a>
    </nav>
  </header>

  <main class="container hero">
    <section class="hero-left">
      <h2>Stiamo per dire <span class="accent">Sì!</span></h2>
      <p class="lead">Siete invitati a celebrare l'amore di Shayla &amp; Francesco.</p>

      <div class="countdown" id="countdown">
        <div class="cd-item"><span id="days">--</span><small>giorni</small></div>
        <div class="cd-item"><span id="hours">--</span><small>ore</small></div>
        <div class="cd-item"><span id="minutes">--</span><small>minuti</small></div>
        <div class="cd-item"><span id="seconds">--</span><small>secondi</small></div>
      </div>

      <p class="cta"><a href="rsvp.html" class="btn">Conferma la tua presenza</a></p>
    </section>

    <aside class="hero-right">
      <div class="photo-placeholder">Aggiungi qui una foto</div>
    </aside>
  </main>

  <footer class="site-footer">
    <p>© Shayla &amp; Francesco — 30 Maggio 2025</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
