<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Il matrimonio — Shayla & Francesco</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <h1>Shayla &amp; Francesco</h1>
      <p class="sub">Il matrimonio</p>
    </div>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="storia.html">La nostra storia</a>
      <a href="matrimonio.html">Il matrimonio</a>
      <a href="rsvp.html">RSVP</a>
      <a href="galleria.html">Galleria</a>
      <a href="contatti.html">Contatti</a>
    </nav>
  </header>

  <main class="container content">
    <h2>Dettagli della giornata</h2>
    <p><strong>Data:</strong> 30 Maggio 2025</p>
    <p><strong>Luogo:</strong> Villa Isabella</p>
    <p><strong>Orario</strong>: Cerimonia ore 15:00 — Ricevimento ore 17:00 (modifica come preferisci)</p>

    <h3>Dove siamo</h3>
    <p>Di seguito puoi incollare la mappa Google di Villa Isabella. Per avere la mappa qui, vai su Google Maps → Condividi → Incorpora mappa → copia il codice iframe e sostituisci il commento nel file <code>matrimonio.html</code>.</p>

    <!-- Inserisci qui il codice iframe della mappa Google, ad es:
    <iframe src="https://www.google.com/maps/embed?pb=..." width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    -->

    <h3>Programma</h3>
    <ul>
      <li>15:00 — Cerimonia</li>
      <li>17:00 — Foto e aperitivo</li>
      <li>19:00 — Cena e celebrazione</li>
    </ul>
  </main>

  <footer class="site-footer">
    <p>© Shayla &amp; Francesco — 30 Maggio 2025</p>
  </footer>
</body>
</html>
