<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>RSVP — Shayla & Francesco</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <h1>Shayla &amp; Francesco</h1>
      <p class="sub">Conferma la tua presenza</p>
    </div>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="storia.html">La nostra storia</a>
      <a href="matrimonio.html">Il matrimonio</a>
      <a href="rsvp.html">RSVP</a>
      <a href="galleria.html">Galleria</a>
      <a href="contatti.html">Contatti</a>
    </nav>
  </header>

  <main class="container content">
    <h2>RSVP</h2>
    <p>Per raccogliere le conferme consigliamo di usare un Google Form (gratuito). Ecco come fare:</p>
    <ol>
      <li>Apri <strong>forms.google.com</strong> con l'account <em>saifmeddeb10@gmail.com</em>.</li>
      <li>Crea un nuovo modulo con domande: Nome, Cognome, Partecipo? (Sì/No), Numero persone, Messaggio.</li>
      <li>Clicca su "Invia" → "Incorpora" e copia il codice iframe.</li>
      <li>Sostituisci il valore <code>SRC_FORM_IFRAME</code> nell'iframe qui sotto con il tuo link.</li>
    </ol>

    <div class="form-area">
      <!-- Sostituisci SRC_FORM_IFRAME con il link iframe fornito da Google Forms -->
      <iframe src="SRC_FORM_IFRAME" width="100%" height="800" style="border:0;">Il modulo RSVP sarà visibile qui dopo aver incollato l'iframe di Google Forms.</iframe>
    </div>

    <h3>Opzione alternativa</h3>
    <p>Se preferisci, gli invitati possono mandare direttamente una email a <a href="mailto:saifmeddeb10@gmail.com">saifmeddeb10@gmail.com</a> con nome e numero di partecipanti.</p>
  </main>

  <footer class="site-footer">
    <p>© Shayla &amp; Francesco — 30 Maggio 2025</p>
  </footer>
</body>
</html>
