<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>La nostra storia — Shayla & Francesco</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <h1>Shayla &amp; Francesco</h1>
      <p class="sub">La nostra storia</p>
    </div>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="storia.html">La nostra storia</a>
      <a href="matrimonio.html">Il matrimonio</a>
      <a href="rsvp.html">RSVP</a>
      <a href="galleria.html">Galleria</a>
      <a href="contatti.html">Contatti</a>
    </nav>
  </header>

  <main class="container content">
    <h2>Come ci siamo conosciuti</h2>
    <p>Qui potete scrivere la storia di Shayla e Francesco: come si sono conosciuti, i momenti importanti e qualche aneddoto. Per ora lasciamo lo spazio vuoto — potrete inserire il testo in seguito direttamente modificando il file <code>storia.html</code> o usando un editor testuale.</p>

    <section class="two-col">
      <div class="card">
        <h3>Il primo incontro</h3>
        <p>Spazio per scrivere il primo incontro.</p>
      </div>
      <div class="card">
        <h3>Il giorno della proposta</h3>
        <p>Spazio per raccontare la proposta.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>© Shayla &amp; Francesco — 30 Maggio 2025</p>
  </footer>
</body>
</html>
